<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchr_1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.GUIController">
   <children>
      <VBox layoutY="24.0" prefHeight="751.0" prefWidth="174.0" style="-fx-background-color: #808080;">
         <children>
            <AnchorPane>
               <children>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#setPane" text="Home" />
                  <Button fx:id="btnModCon" layoutY="25.0" mnemonicParsing="false" onAction="#setPane" text="Module Control" />
                  <Button fx:id="btn3" layoutY="50.0" mnemonicParsing="false" onAction="#setPane" text="Button 3" />
                  <Button fx:id="btn4" layoutY="75.0" mnemonicParsing="false" onAction="#setPane" text="Button 4" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="174.0" layoutY="24.0" prefHeight="751.0" prefWidth="1101.0">
         <children>
            <Pane fx:id="paneModCon" prefHeight="430.0" prefWidth="502.0" style="-fx-background-color: #87CEFA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="pane3" prefHeight="430.0" prefWidth="502.0" style="-fx-background-color: #228B22;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="pane4" prefHeight="430.0" prefWidth="502.0" style="-fx-background-color: #00FFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="paneHome" prefHeight="430.0" prefWidth="502.0" style="-fx-background-color: #FF6347;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <LineChart fx:id="thirtyDayAvg" layoutX="14.0" layoutY="85.0" style="-fx-background-color: #FFFFFF;" title="Moving 30 Day Avg">
                    <xAxis>
                      <CategoryAxis fx:id="thirtyDayAvgX" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="ThirtyDayAvgY" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Label layoutX="14.0" layoutY="6.0" text="Home Page">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="setThirtyDayAvg" layoutX="525.0" layoutY="94.0" mnemonicParsing="false" onAction="#setChart" text="Set Chart" />
               </children></Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="751.0" prefHeight="25.0" prefWidth="1275.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Label">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <MenuBar prefHeight="25.0" prefWidth="1275.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
